<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Résumé</title>
    <link rel="stylesheet" href="https://volodymyrkushnir.com/assets/stylesheets/base.css">
    
   
  </head>
  <body>
    <main>
      <article>
        <div class="page" style="border-color: midnightblue;">
          <div class="stackable grid">
            <div class="row">
              <div class="three wide center aligned column">
                 
                  <img  class="MainAvatar" src="https://thumbs.gfycat.com/ConcernedCompleteBlueshark-poster.jpg" onmouseout="this.src='https://thumbs.gfycat.com/ConcernedCompleteBlueshark-poster.jpg'" 
                  onmouseover="this.src='https://media.giphy.com/media/Tki7sWHDoepb2/giphy.gif'" height="193"  width="175" alt="RYU IMG IS MISSING">
              </div>
              <div class="thirteen wide column">
                <div class="stackable grid">
                  <div class="sixteen wide column">
                    <h1 class="name">Ryu Hoshi (リュウ Ryū)</h1>  

                    <div class="job">  The main protagonist of Capcom's Street Fighter series</div>

                    <ul class="contacts">
                      <li >

                        <a href="https://www.facebook.com/profile.php?id=100004808958030" rel="author" class="facebook" >
                          <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" height="50" width="50" alt="RYUFACEBOOK" >

                        </a>

                      </li >

                      <li>

                          <a href="https://www.instagram.com/sworn_ryu/" rel="author" class="instagram">
                            <img src="https://seeklogo.com/images/I/instagram-icon-logo-4D790D4C15-seeklogo.com.png" height="50" width="50" alt="RYUINSTA">
  
                          </a>
  
                        </li>


                      <li>

                        <a href="mailto:ryuwins@gmail.com" rel="author" class="mail"> 
                         
                            <img src="https://www.shareicon.net/data/128x128/2017/02/09/878610_email_512x512.png" height="50" width="50" alt="MAIL.RYU" >

                        </a>



                      </li>


                      <li>

                        <a href="https://twitter.com/denjinryu" rel="author" class="twitter" >

                          <img src="https://seeklogo.com/images/T/twitter-icon-circle-blue-logo-94339974C6-seeklogo.com.png" height="50" width="50" alt="TWITRYU">
                        </a>


                      </li>


                      
                     
                      </ul>
                  </div>
                  <div class="sixteen wide mobile only column">
                    <div class="divider"></div>
                  </div>
                  <div class="sixteen wide column">
                    <h2>Résumé</h2>
                    <p>&mdash;I do not compete with others, the only competition that challenges me is myself. As a fighter, friend and an employee I am known as contemplative, tortured and driven.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="sixteen wide column">
                <div class="fat divider"></div>
              </div>
            </div>
            <div class="row">
              <div class="ten wide column">
                  <h3>EXPERIENCE</h3>
                  <ul class="timeline">
                 <li> 
                  <p><strong>2018</strong> </p> 
                  <p>Amongst many fighters of the past was featured in the movie "Ready Player One".</p>    
                   <p><a href="https://media.giphy.com/media/3o6nUOdbY478qIhC3S/giphy.gif">Ryu ready always!👊</a> </p>
                  </li>
                  <li>
                      <p><strong>2017</strong></p>
                      <p>United with unknown until then to me Power Rangers to defea resurrected M.Bison.Damn good fighters they are, even not knowing karate ways!</p>
                  </li>
                  <li>

                      <p><strong>2016</strong></p> 
                      <p>In "Street Fighter V" once and for all erased M.Bison from earth and tamed my inner <a href="https://streetfighter.fandom.com/wiki/Evil_Ryu">Evil Ryu</a> . Also spent some time on a side-project, mini-series "Street Fighter: Resurrection".</p>
                  </li>
                  <li>
                      <p><strong>2014</strong></p>
                      <p>Filmed in a martial arts tutorial "Street Fighter: Assassin's Fist", revealing to audience forgotten art of Ansatsuken.</p>
                  </li>
                  <li>
                      <p><strong>2012</strong></p> 
                      <p>The gods of intenet concluded me in the animated movie "Wreck-It Ralph", but rewarded me with a good drink for it!</p>
                  </li>
                  <li>
                      <p><strong>2008</strong></p>
                      <p>My evil alter ego sneaked out of control and became a boss in "Street Fighter IV".</p>
                  </li>
                  <li>
                      <p><strong>2006</strong></p>
                      <p>Borrowed my famous ripped gi to Soki in "Onimusha: Dawn of Dreams", gods informed me he needed that for the battle.</p>
                  </li>
                  <li>
                  
                      <p><strong>1998</strong></p>
                      <p>Defeated <a href="https://streetfighter.fandom.com/wiki/M._Bison">M. Bison</a>  in "Street Fighter Alpha 2", bastard wanted to use my heroic body for his evil intentions, but retreated with shame. Also this year I encountered Marvel universe in "Marvel vs. Capcom: Clash of Super Heroes" fighter,loyal to my employer, Capcom, of course.</p>
                  </li>
                  <li>
                      <p><strong>1997</strong></p>
                      <p>Reunited with <a href="https://streetfighter.fandom.com/wiki/Ken_Masters">Ken</a> , my friend and opponent in "Street Fighter III". Men's friendship works mysteriously. Also helped with Arika project "Street Fighter EX"</p>
                  </li>
                  <li>
                      <p><strong>1996</strong></p>
                      <p>Took care of villainous Akuma in "Street Fighter Alpha 2". As a freelance on "Super Puzzle Fighter II Turbo" tried myself in a new genre, puzzle games. Let the wrath of seven heavens come upon these malicious enigmas, never again!</p>
                  </li>
                  <li>
                      <p><strong>1995</strong></p> 
                      <p>Kept fighting in "Street Fighter Alpha: Warriors' Dreams".</p>
                  </li>
                  <li>
                      <p><strong>1994</strong></p>
                      <p>Screened in a movie "Street Fighter", so that the batllesof past would not be forgotten by millenial generation.
                  </li></p>
                  <li>
                      <p><strong>1991</strong></p>
                      <p>Was promoted to "Street Fighter II".
                        <ul>
                          <li>Didn't stay there for long, celebrations and office dwelling is not for me!</li>
                        </ul> </p>
                  </li>
                  <li>
                      <p><strong>1987</strong></p>
                      <p>Started working for Capcom project "Street Fighter".<ul>
                        <li>
                        My partner was Ken Masters, the boss'name was <a href="https://streetfighter.fandom.com/wiki/Sagat">Sagat</a>
                      </li>
                    </ul> .</p>
                  </li>
                  </ul>
                  
                <h3>ACHIEVEMENTS</h3>
                        
                <ul>
                        
                          <li>
                        
                          <p>
                        
                            №1 in "<a href="https://www.ign.com/articles/2009/02/18/top-25-street-fighters-the-final-five">Top 25 Street Fighter Characters</a>" by IGN, who also called me "fancy", "icon" and "a testament to the virtue of simplicity" ❤️
                        
                      </p>
                        
                        </li> 
                        

                        
                        <li>
                        
                          <p>
                        
                            №2 in "Top 20 Street Fighter Characters of All Time" by GameDaily, same council found me worth of #6 place in "Top 25 Capcom Characters of All Time", which I proudly share with my partner Ken
                        
                      </p>
                        
                      </li> 
                        

                        
                        <li>
                        
                          <p>
                        
                            I was named "<a href="https://screenrant.com/most-powerful-street-fighter-characters/">5th Most Powerful Street Fighter Character</a>" by Screen Rant-san
                        
                      </p>
                        
                        </li> 
                        

                        
                        <li>
                        
                          <p>
                        
                            №71 in "<a href="http://www.ugo.com/games/best-heroes-of-all-time.html"> 100 Heroes of All Time</a>" by UGO Networks, also recognized #2 in their list of "<a href="http://www.ugo.com/games/top-50-street-fighter-characters.html">Top 50 Street Fighter Characters</a>"
                        
                      </p>
                        
                        </li> 
                        

                        
                        <li>
                        
                          <p>
                        
                            In a survey of 4000 online matches for Super Street Fighter IV, I got to be the most popular character, with 16.6% of players choosing my side
                        
                      </p>
                        
                        </li> 
</ul>

 
  
              </div>
              <div class="six wide column">
                  
                  
                  
                  <section>
                      <h3>Languages</h3>
                      <p class="tags small">
                        <span class="language" lang="us">&#x1f1fa;&#x1f1f8;  ENGLISH</span>
                        <span class="language" lang="cn">&#127464;&#127475; MANDARIN</span>
                        <span class="language" lang="jp">&#127471;&#127477; JAPANESE</span></p>
                    </section>
                  
                    <section>
                        <h3>Skills</h3>
                        <p class="tags small">KARATE ENERGY ATTACK SHORYUKEN WALKING BAREFOOT <span class="nowrap">PLAYING VIDEOGAMES</span> DOING BURGERS MASHING POTATOES COPYWRITING ACTING VOICEOVERS </p>
                      </section>
                  
                  
                 
                  
                  <section>
                      <h3>Character</h3>
                      <p class="tags small">NOBLE DIRECT BOLD CONFIDENT DARING SCHIZOPHRENIC DRAMATIC PERSUASIVE IMMEDIATE WISE</p>
                    </section>
                 
                 
                  

                    <section>

                      <h3>LIFE LESSON </h3>
                      <p> You must defeat Sheng Long to stand a chance.</p>
                    </section>
                  
                
                  <section>
                      <h3>Likes😃</h3>
                      <p   class="tags small">
                          GI VEGETABLES BLOOD SMALL MARSHMELLOWS RED COLOR KILLED ENEMY
                      </p>
                    </section>
                 
                    <section>
                        <h3>Dislikes😞</h3>
                        <p class="tags small">BISONS GHOSTS SMARTPHONES SMELL OF SEAFOOD BARBER SHOPS SLEEVES</p>
                      </section>
                  
                  
                
                      <section>
                          <h3>Wants😏</h3>
                          <p class="tags small bulleted"><span class="tag">TO BE FIT AND HEALTHY</span><span class="tag"> FIND A GIRLFRIEND TO GO TO CINEMA WITH</span><span class="tag"> WRITE MORE BOOKS</span><span class="tag">KILL ALL OF AKUMA FAMILY</span></p>
                        </section>


                        <section>
                        <h3>LIFE & EDUCATION</h3>
 
                          <p class="education">
                  
                                 <li class="details">
                                    <input type="checkbox" id="other">
                                    <label for="other" class="summary"><a href="https://pm1.narvii.com/5677/5980efff6bb2d37f827b2a700baf6bc4148896c9_hq.jpg"> live is to fight and to fight is to live.</a></label>
                                    <div>
                                        <p>
                                            I started learning fighting at my master Gouken's castle, I was beaten at head way too often to remember when exactly.
                                         </p>
                                    </div>
                                  </li>
                                             
                          </p></section>

                    <section>   
                      <h3>PUBLICATIONS</h3>
                  <ul class="timeline">
                      
                      <li>
                        <p><strong>2011</strong> </p>
                      <p>The true and humble story of me under pseudonim Tyler Wilde in an article "<a href="https://www.gamesradar.com/street-fighter-week-the-evolution-of-ken-and-ryu/">The evolution of Ken and Ryu</a>"</p>
                      </li>
                      <li>
                      <p><strong>2003-2018 </strong></p>
                     <p> For 15 years I have published comic books with Udon Entertainment depicting my adventures, bitter lessons and great victories.</p>
                  </li>
                </ul>
              </section> 
                    <em> <img src="https://png2.kisspng.com/sh/c08c9b01922efaa778b3a52b98349ccb/L0KzQYm3VcMyN6lsgZH0aYP2gLBuTfJtaZRwRdRubISwe7L5ggRmNZVmhp92YYL3ebLzTfFzfKQyjNNua4fyfrX2TcVjOJdrUNY5N3O5doSCTsM1QWo5S6cBMUW1R4iAU8M6OmY1Uak3cH7q/kisspng-black-belt-karate-dan-martial-arts-taekwondo-5b0ff8d07c6f39.3499435615277733925097.png" 
        width="360" height="255" alt="HERE WAS A BLACK BELT 👽"></em> 
                   
              
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer>
    
    </footer>
  </body>
</html>
